DOCKER_CONTAINER_NAME="docker-postgres"

POSTGRES_DB=postgres
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=5432

PGADMIN_VIRTUAL_HOST=''
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''

DOCKER_NET_EXTERNAL=false
